name='5be954500ebc595e0ae3387f'
all={(0, 1): 8, (1, 2): 8, (0, 0): 2, (2, 1): 20, (1, 1): 55, (2, 0): 10, (2, 2): 1, (1, 0): 15, (0, 2): 6}
white=[16, 78, 31]
black=[27, 83, 15]
N2=125
trinomial=[43, 161, 46]
pentanomial=[2, 23, 71, 28, 1]
ldw=[0.172, 0.644, 0.184]
ldw_white=[0.128, 0.624, 0.248]
ldw_black=[0.216, 0.664, 0.12]
ldw_pentanomial=[0.016, 0.184, 0.568, 0.224, 0.008]
score=0.506
score_white=0.56
score_black=0.452
elo=4.16942716646089
elo_white=41.89414020800522
elo_black=-33.4568494691948
variance=0.08896399999999999
variance_white=0.09039999999999998
variance_black=0.08169600000000002
covariance=-0.023119999999999974
correlation=-0.2690315525794778
p_correlation=0.0024150654588874776
variance_pentanomial=0.06292799999999998
variance_ratio=0.7073422957600827
