name='5c12cf5d0ebc5902ba11b9b7'
all={(0, 1): 0, (1, 2): 0, (0, 0): 0, (2, 1): 1, (1, 1): 1, (2, 0): 0, (2, 2): 0, (1, 0): 0, (0, 2): 0}
white=[0, 1, 1]
black=[0, 2, 0]
N2=2
trinomial=[0, 3, 1]
pentanomial=[0, 0, 1, 1, 0]
ldw=[0.0, 0.75, 0.25]
ldw_white=[0.0, 0.5, 0.5]
ldw_black=[0.0, 1.0, 0.0]
ldw_pentanomial=[0.0, 0.0, 0.5, 0.5, 0.0]
score=0.625
score_white=0.75
score_black=0.5
elo=88.7394998465425
elo_white=190.848501887865
elo_black=-0.0
variance=0.046875
variance_white=0.0625
variance_black=0.0
variance_pentanomial=0.03125
variance_ratio=0.6666666666666666
